<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>호우</title>
    <style>
      /*      반응속도 체크        */
      /* #screen {
        width: 300px;
        height: 200px;
        text-align: center;
        user-select: none;
      }
      #screen.waiting {
        background-color: aqua;
      }
      #screen.ready {
        background-color: red;
        color: white;
      }
      #screen.now {
        background-color: greenyellow;
      } */
      /*      반응속도 체크        */

      /*      가위바위보
      #computer {
        width: 142px;
        height: 200px;
        background-position: 0 0;
      }   
      가위바위보*/

      /* 로또 추첨
      .ball {
        display: inline-block;
        border: 1px solid black;
        border-radius: 20px;
        width: 40px;
        height: 40px;
        line-height: 2;
        font-size: 20px;
        text-align: center;
        margin-right: 5px;
      }
      로또 추첨 */
      table {
        border-collapse: collapse;
      }
      td {
        border: 1px solid black;
        width: 40px;
        height: 40px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="./dist/app.js"></script>
  </body>
</html>
